<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\States\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Queries\Factory Queries.wwu" DateLow="1641593158" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1641593158" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Plorbs_WwiseProject.wproj" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Effects\Factory Effects.wwu" DateLow="1641593158" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641593158" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
	<ValidationCacheItem File="D:\games\garbage i made in unity\Plorbs_WwiseIntegrationTemp1\Plorbs_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642138496" DateHigh="0"/>
</ValidationCache>
