#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Ears_Fling_Vertical_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEars0784.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0786.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0788.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0790.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0792.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0794.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0796.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0798.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0800.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0802.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0804.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0806.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0808.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0810.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0812.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0814.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
