#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Wings_Fling_Vertical_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonWings0816.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0818.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0820.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0822.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0824.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0826.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0828.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0830.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0832.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0834.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0836.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0838.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0840.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0842.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0844.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0846.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
