#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Wings_Jump_Backwards_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonWings1172.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1174.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1176.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1178.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1180.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1182.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1184.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1186.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1188.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1190.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1192.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1194.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1196.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1198.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1200.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1202.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
