#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Hands_Jump_Left_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Hands_Jump_Left1040.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1042.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1044.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1046.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1048.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1050.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1052.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1054.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1056.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1058.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1060.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1062.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1064.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1066.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1068.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1070.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
