#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Hands_Jump_Left_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Hands_Jump_Left1072.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1074.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1076.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1078.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1080.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1082.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1084.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1086.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1088.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1090.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1092.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1094.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1096.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1098.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1100.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Left1102.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
