#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Angel_Roll_Forwards_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Angel_RollForward0139.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0141.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0143.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0145.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0147.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0149.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0151.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0153.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0155.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0157.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0159.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0161.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0163.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0165.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0167.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Angel_RollForward0169.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
