#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Ball_Jump_Left_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Ball_JumplEFT1040.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1042.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1044.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1046.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1048.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1050.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1052.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1054.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1056.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1058.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1060.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1062.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1064.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1066.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1068.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Ball_JumplEFT1070.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
