#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Robot_Jump_Forwards_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Robot_JumpForward0272.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0274.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0276.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0278.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0280.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0282.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0284.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0286.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0288.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0290.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0292.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0294.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0296.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0298.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0300.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Robot_JumpForward0302.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
