#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Hands_Jump_Forwards_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Hands_Jump_Forwards0272.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0274.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0276.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0278.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0280.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0282.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0284.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0286.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0288.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0290.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0292.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0294.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0296.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0298.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0300.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Hands_Jump_Forwards0302.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
