#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Jump_Left_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes1040.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1042.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1044.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1046.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1048.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1050.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1052.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1054.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1056.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1058.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1060.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1062.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1064.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1066.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1068.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1070.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1130.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
