#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Wings_Jump_Left_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonWings1104.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1106.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1108.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1110.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1112.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1114.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1116.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1118.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1120.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1122.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1124.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1126.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1128.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings1130.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
