#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Jump_Right_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes1004.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1006.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1008.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1010.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1012.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1014.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1016.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1018.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1020.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1022.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1024.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1026.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1028.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1030.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
