#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Fling_Left_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_FlingLeft0764.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_FlingLeft0766.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_FlingLeft0768.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_FlingLeft0770.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_FlingLeft0772.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_FlingLeft0774.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_FlingLeft0776.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
