#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Jump_Backwards_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_Jump_Backwards1140.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1142.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1144.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1146.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1148.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1150.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1152.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1154.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1156.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1158.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1160.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1162.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1164.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1166.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1168.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1170.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
