#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Jump_Backwards_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_Jump_Backwards1204.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1206.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1208.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1210.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1212.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1214.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1216.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1218.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1220.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1222.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1224.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1226.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1228.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1230.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
