#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Jump_Backwards_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_Jump_Backwards1172.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1174.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1176.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1178.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1180.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1182.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1184.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1186.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1188.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1190.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1192.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1194.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1196.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1198.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1200.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Backwards1202.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
