#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Wings_Roll_Right_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonWings0455.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0457.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0459.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0461.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0463.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0465.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0467.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0469.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0471.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0473.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0475.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0477.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0479.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0481.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0483.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0485.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
