#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Fling_Right_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes0652.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0654.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0656.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0658.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0660.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0662.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0664.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0666.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0668.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0670.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0672.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0674.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0676.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0678.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0680.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0682.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
