#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Fling_Right_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes0620.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0622.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0624.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0626.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0628.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0630.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0632.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0634.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0636.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0638.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0640.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0642.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0644.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0646.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0648.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0650.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
