#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Wings_Idle_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonWings0064.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0066.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0068.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0070.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0072.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0074.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0076.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0078.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0080.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0082.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0084.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0086.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0088.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0090.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0092.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0094.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
