#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Squirm_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_Squirm1240.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1241.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1242.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1243.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1244.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1245.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1246.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1247.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1248.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1249.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1250.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1251.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1252.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1253.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1254.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Squirm1255.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
