#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Angel_Roll_Right_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Angel_RollRight0455.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0457.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0459.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0461.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0463.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0465.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0467.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0469.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0471.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0473.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0475.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0477.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0479.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0481.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0483.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Angel_RollRight0485.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
