<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE8DC806-523F-4EDE-8853-D20B1A7D2504}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EE8DC806-523F-4EDE-8853-D20B1A7D2504}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{479E56D3-CFB4-42B8-A73E-99B948AB136A}" WorkUnitID="{8A8548BD-796F-49AD-B077-3279D643FC30}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
