#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Ears_Fling_Vertical_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEars0816.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0818.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0820.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0822.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0824.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0826.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0828.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0830.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0832.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0834.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0836.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0838.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0840.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0842.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0844.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0846.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
