#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Fling_Vertical_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes0848.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0850.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0852.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0854.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0856.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0858.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
