#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Roll_Forwards_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_Roll_Forwards0139.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0141.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0143.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0145.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0147.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0149.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0151.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0153.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0155.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0157.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0159.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0161.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0163.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0165.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0167.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0169.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
