#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Roll_Forwards_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_Roll_Forwards0171.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0173.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0175.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0177.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0179.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0181.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0183.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0185.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0187.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0189.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0191.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0193.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0197.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0201.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0205.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Roll_Forwards0209.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
