#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Body_Jump_Forwards_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonBody0304.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0306.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0308.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0310.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0312.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0314.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0316.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0318.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0320.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0322.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0324.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0326.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0328.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0330.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
