#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Ball_Fling_Right_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Ball_FlingRight0684.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Ball_FlingRight0686.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Ball_FlingRight0688.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Ball_FlingRight0690.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Ball_FlingRight0692.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Ball_FlingRight0694.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
