#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Robot_Roll_Left_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Robot_Left0572.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0574.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0576.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0578.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0580.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0582.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0584.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0586.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0588.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0590.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0592.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0594.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0596.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0598.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0600.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Robot_Left0604.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
