#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Wings_Roll_Right_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonWings0487.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0489.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0491.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0493.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0495.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0497.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0499.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0501.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0503.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0505.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0507.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0509.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0511.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0513.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0515.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
