#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Wings_Roll_Backwards_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonWings0378.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0380.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0382.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0384.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0386.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0388.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0390.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0392.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0394.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0396.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0398.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0400.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0402.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0404.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0406.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
