#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Robot_Idle_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Robot_Idle0032.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0034.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0036.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0038.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0040.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0042.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0044.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0046.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0048.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0050.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0052.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0054.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0056.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0058.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0060.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Robot_Idle0062.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
