#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Angel_Jump_Left_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Angel_JumpLeft1104.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1106.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1108.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1110.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1112.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1114.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1116.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1118.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1120.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1122.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1124.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1126.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1128.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpLeft1130.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
