#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Halo_Roll_Forwards_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Halo_RollForwards0209.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0211.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0213.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0215.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0217.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0219.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0221.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0223.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0225.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0227.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0229.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0231.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0233.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0235.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0237.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0239.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
