#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Halo_Roll_Forwards_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Halo_RollForwards0241.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0243.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0245.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0247.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0249.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0251.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0253.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0255.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0257.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0259.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0261.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0263.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0265.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0267.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0269.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Halo_RollForwards0271.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
