#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Crown_Idle_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Crown_Idle0064.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0066.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0068.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0070.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0072.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0074.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0076.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0078.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0080.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0082.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0084.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0086.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0088.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0090.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0092.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Crown_Idle0094.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
