#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Body_Jump_Backwards_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonBody1140.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1142.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1144.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1146.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1148.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1150.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1152.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1154.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1156.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1158.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1160.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1162.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1164.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1166.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1168.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1170.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
