#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Ears_Squirm_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEars1272.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1273.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1274.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1275.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1276.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1277.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1278.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1279.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1280.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1281.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1282.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1283.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1284.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1285.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1286.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars1287.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
