#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Squirm_Part-3.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes1288.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1289.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1290.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1291.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1292.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1293.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
