#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Jump_Forwards_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes0272.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0274.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0276.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0278.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0280.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0282.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0284.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0286.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0288.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0290.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0292.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0294.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0296.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0298.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0300.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0302.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
