#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Angel_Fling_Right_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Angel_FlingRight0652.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0654.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0656.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0658.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0660.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0662.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0664.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0666.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0668.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0670.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0672.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0674.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0676.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0678.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0680.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Angel_FlingRight0682.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
