#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Crown_Explode_Part.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Crown_Explode1294.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1296.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1298.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1300.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1302.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1304.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1306.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1308.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1310.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1312.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1314.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1316.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_Explode1318.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
