#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Crown_Roll_Right_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Crown_RollRight0487.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0489.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0491.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0493.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0495.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0497.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0499.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0501.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0503.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0505.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0507.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0509.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0511.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0513.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Crown_RollRight0515.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
