#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Body_Fling_Left_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonBody0732.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0734.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0736.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0738.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0740.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0742.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0744.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0746.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0748.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0750.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0752.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0754.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0756.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0758.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0760.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0762.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
