#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Roll_Backwards_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes0348.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0350.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0352.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0354.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0356.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0358.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0360.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0362.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0364.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0366.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0368.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0370.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0372.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0374.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0376.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0378.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
