#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Body_Roll_Left_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonBody0572.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0574.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0576.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0578.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0580.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0582.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0584.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0586.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0588.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0590.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0592.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0594.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0596.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0598.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0600.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0602.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0604.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
