#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Ears_Roll_Left_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEars0572.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0574.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0576.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0578.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0580.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0582.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0584.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0586.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0588.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0590.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0592.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0594.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0596.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0598.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0600.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0602.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
