#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Ears_Roll_Left_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEars0540.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0542.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0544.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0546.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0548.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0550.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0552.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0554.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0556.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0558.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0560.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0562.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0564.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0566.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0568.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEars0570.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
