#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Jump_Backwards_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes1140.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1142.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1144.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1146.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1148.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1150.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1152.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1154.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1156.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1158.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1160.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1162.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1164.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1166.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1168.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1170.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
