#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Body_Explode_Part.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonBody1295.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1297.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1299.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1301.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1303.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1305.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1307.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1309.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1311.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1313.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1315.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1317.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody1319.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
