#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Jump_Right_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_Jump_Right0972.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0974.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0976.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0978.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0980.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0982.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0984.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0986.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0988.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0990.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0992.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0994.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0996.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right0998.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right1000.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Right1002.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
