#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Crown_Jump_Forwards_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Crown_JumpForwards0272.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0274.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0276.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0278.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0280.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0282.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0284.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0286.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0288.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0290.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0292.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0294.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0296.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0298.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0300.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Crown_JumpForwards0302.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
