#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Body_Fling_Vertical_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonBody0784.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0786.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0788.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0790.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0792.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0794.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0796.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0798.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0800.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0802.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0804.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0806.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0808.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0810.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0812.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0814.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
