#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Body_Fling_Vertical_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonBody0816.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0818.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0820.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0822.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0824.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0826.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0828.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0830.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0832.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0834.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0836.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0838.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0840.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0842.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0844.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0846.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
