#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Fling_Vertical_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes0784.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0786.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0788.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0790.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0792.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0794.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0796.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0798.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0800.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0802.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0804.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0806.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0808.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0810.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0812.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0814.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
