#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Roll_Forwards_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes0171.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0173.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0175.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0177.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0179.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0181.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0183.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0185.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0187.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0189.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0191.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0193.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0195.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0197.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0199.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0201.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
