#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Idle_Part-3.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_Idle0096.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0098.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0100.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0102.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0104.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0106.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0108.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0110.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0112.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0114.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0116.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0118.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Idle0120.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
