#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Squirm_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes1240.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1241.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1242.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1243.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1244.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1245.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1246.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1247.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1248.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1249.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1250.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1251.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1252.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1253.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1254.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes1255.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
