#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Body_Idle_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonBody0002.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0004.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0006.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0008.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0010.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0012.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0014.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0016.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0018.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0020.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0022.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0024.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0026.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0028.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0030.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0032.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
