#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Body_Idle_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonBody0066.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0068.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0070.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0072.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0074.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0076.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0078.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0080.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0082.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0084.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0086.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0088.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0090.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0092.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0094.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0096.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
