#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Eyes_Idle_Part-3.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonEyes0098.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0100.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0102.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0104.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0106.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0108.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0110.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0112.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0114.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0116.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0118.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonEyes0120.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
