#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Wings_Idle_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonWings0034.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0036.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0038.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0040.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0042.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0044.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0046.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0048.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0050.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0052.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0054.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0056.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0058.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0060.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0062.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0064.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
