#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Wings_Idle_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonWings0002.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0004.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0006.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0008.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0010.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0012.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0014.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0016.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0018.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0020.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0022.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0024.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0026.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0028.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0030.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonWings0032.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
