#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Jump_Forwards_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_Jump_Forward0240.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0242.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0244.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0246.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0248.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0250.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0252.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0254.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0256.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0258.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0260.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0262.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0264.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0266.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0268.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0270.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
