#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Bat_Jump_Forwards_Part-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bat_Jump_Forward0304.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0306.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0308.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0310.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0312.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0314.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0316.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0318.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0320.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0322.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0324.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0326.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0328.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Bat_Jump_Forward0330.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
