#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Angel_Jump_Forwards_Part-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Angel_JumpForward0240.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0242.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0244.png;0;512;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0246.png;0;0;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0248.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0250.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0252.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0254.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0256.png;512;512;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0258.png;512;0;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0260.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0262.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0264.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0266.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0268.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
Angel_JumpForward0270.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
