#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=mainjuicer_part-6.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

000000000000100.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
000000000000101.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
000000000000102.png;0;512;512;512; 0.5;0.5; 0;0;0;0
000000000000103.png;0;0;512;512; 0.5;0.5; 0;0;0;0
000000000000104.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
