#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Body_Idle_Part-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CartoonBody0032.png;0;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0034.png;0;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0036.png;0;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0038.png;0;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0040.png;512;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0042.png;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0044.png;1536;1536;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0046.png;512;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0048.png;512;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0050.png;512;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0052.png;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0054.png;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0056.png;1024;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0058.png;1024;0;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0060.png;1536;512;512;512; 0.5;0.5; 0;0;0;0
CartoonBody0062.png;1536;0;512;512; 0.5;0.5; 0;0;0;0
